
/* card section */
.text-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    min-width: auto;
    min-height: auto;
    padding: 10px;
    display: flex;
    text-align: center;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: nowrap;
    background-color: #ffffff;
    border: 1px solid #edf0f7;
    border-radius: 4px;
    overflow: hidden;
}
.card.shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.card.shadow-lg {
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.06);
}
.rounded-img{
    margin: auto;
    border-radius: 50%;
    margin-top: 10px;
}
.card-title{
    font-size: 24px;
    color: #0d1b48;
    margin-top: 15px;
}
.section__text{
    font-size: 16px;
}
.socials{
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 10px;
}
.section__text{
    margin-top: 10px;
}


.clients{
    margin-top: 80px;
}
.clients span{
    color: #0d1b48;
    font-size: 80px;
    font-weight: 500;
}
.clients span p{
    color: #0d1b48;
    font-size: 60px;
    font-weight: 500; 
    margin-top: -10px;
}
.number{
    display: flex;
}


.job{
    background-color: #f5f9fe;
    height: 350px;
}
.job .section__title{
    font-size: 38px;
    font-weight: 500;
}
.job .row{
    text-align: center;
    flex-direction: column;
}